<!DOCTYPE html>
<html>
  <head>
    <title>Gaston's ClassRoom'</title>
    <link rel="stylesheet" type="text/css" href="ClassRoom.css">
  </head>
  <body>
    <header>
      <h1>Gaston's ClassRoom</h1>
    </header>
    <main>
      <div id="chat-box"></div>
      <form id="message-form">
        <input type="text" id="client" placeholder="Write your message to Gaston here...">
        <p></p>
        <button type="submit"> Talk </button>
        <button type="button" id="clear-button">Clean</button>
        <button type="button" id="export-button">Export Lesson</button>
      </form>
    </main>
    <footer>
      <p>© Disney</p>
    </footer>
    <script src="ClassRoomChatScript.js"></script>
  </body>
</html>
